{
  "name": "office-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync-shared": "[ -f ../../deploy-kit/sync-frontend.sh ] && bash ../../deploy-kit/sync-frontend.sh || echo 'Skipping sync (sync script not found)'",
    "dev": "npm run sync-shared && next dev -p 3035 -H 0.0.0.0",
    "build": "npm run sync-shared && next build",
    "start": "next start -p 3035",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-spring/three": "^10.1.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/rapier": "^2.2.0",
    "lucide-react": "^0.511.0",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "typescript": "^5.9.3"
  }
}
